<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Team" content="Gucci_Gang">
    <meta name="author" content="Michael">

    <title>Shooting Game</title>

    <style>


        #canvas
        {
            border: 3px solid green;
            border-radius: 20px;
            position: absolute;
            filter:  opacity(50%) blur(10px);
        }

        .buttons
        {
            height: 70px;
            width: 150px;
            border-radius: 20px;
            border: 5px solid red;
            font-weight: bold;
            color: red;
            font-size: x-large;
            font-family: "Comic Sans MS";
            background-image: url("ground.png");
            left: 310px;
            float: left;
            position: relative;

        }

        .buttons:hover
        {
            color: saddlebrown;
        }

        .buttons:active
        {
            background-image: url("ground.png");
            box-shadow: 0 10px brown;
            transform: translateY(5px);
        }

        #start
        {
            top: 300px;
        }

        #score
        {
            top: 320px;
            clear: left;
        }

        #setting
        {
            top: 340px;
            clear: left;
        }

        #gameTitle
        {
            top: 200px;
            left: 70px;
            font-size: 60px;
            text-shadow: 3px 7px green;
            font-weight: bold;
            color: red;
            font-family: "Comic Sans MS";
            position: relative;

        }

    </style>

</head>
<body>

    <canvas  id="canvas"></canvas>
    <div id = "gameTitle">CRIMSON INVASION</div>
    <button class = "buttons" id = "start">START</button>
    <button class = "buttons" id = "score">SCORE</button>
    <button class = "buttons" id = "setting">SETTING</button>


<script>

    var startButton = document.getElementById("start");
    var scoreButton = document.getElementById("score");
    var settingButton = document.getElementById("setting");
    var gameTitle = document.getElementById("gameTitle");
    var beginAudio = new Audio();
    var shootingAudio = new Audio();
    var explosionAudio =new Audio();
    explosionAudio.src = "explode.mp3";
    var gameStart = false;
    shootingAudio.src = "shooting.mp3";
    beginAudio.src = "begin.mp3";
    beginAudio.play();
    startButton.addEventListener("click", startGame, false);
    function startGame()
    {
        startButton.style.display = "none";
        scoreButton.style.display = "none";
        settingButton.style.display = "none";
        gameTitle.style.display = "none";
        canvas.style.filter = "none";
        gameStart = true;
        beginAudio.pause();
        shootingAudio.play();
       // gameWorld();
    }
    //gameDetail();



    var canvas = document.getElementById("canvas");
    canvas.width = 792;
    canvas.height = 748;
    canvas.style.backgroundImage = "url('ground.png')";
    var ctx = canvas.getContext("2d");
    var mapImage = new Image();
    mapImage.src = "stylesheet.png";

    var playerImage = new Image();
    playerImage.src = "player.png";
    var player =
        {
            col: Math.floor(Math.random() * 9 + 1),
            row: 8,
            positionX: 0,
            positionY: 2,
            img: playerImage
        };

    var MAP =
        {
            map: [
                [3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            ],
            img: mapImage,
            numOfBricks: 0,
            numOfItems: Math.floor(Math.random() * 2),
            item: 0,
            randomMap: function ()
            {
                for (var i = 0; i < 22; i++)
                {
                    for (var j = 0; j < 22; j++)
                    {

                        if (this.map[i][j] !== 3 && this.map[i][j] !== 4 && this.map[i][j] !== 2)
                        {

                            if (this.numOfBricks <= 60)
                            {
                                this.map[i][j] = Math.floor(Math.random() * 3);
                                this.numOfBricks++;
                            }
                            else this.map[i][j] = Math.floor(Math.random() * 2);
                        }
                    }
                }
            }

        };

    var maps = [];
    maps.push(MAP);
    var MAP2 = Object.create(MAP);
    MAP2.img = new Image();
    MAP2.img.src = "stylesheet2.png";
    var mapIndex = 0;
    maps.push(MAP2);
    maps[mapIndex].randomMap();


    var spacePressed = false;
    var upPressed = false;
    var downPressed = false;
    var leftPressed = false;
    var rightPressed = false;
    window.addEventListener("keydown", onKeyDown, false);
    window.addEventListener("keyup", onKeyUp, false);

    function animation()
    {
        if (player.positionX < 3) player.positionX++;
        else player.positionX = 0
    }


    function fireAnimation()
    {
        if (player.positionX < 8) player.positionX++;
        else player.positionX = 4;
    }

    function onKeyDown(e)
    {
        switch (e.keyCode)
        {
            case 37:
                leftPressed = true;
                animation();
                player.positionY = 3;
                break;
            case 38:
                upPressed = true;
                player.positionY = 2;
                animation();
                break;
            case 39:
                rightPressed = true;
                animation();
                player.positionY = 1;
                break;
            case 40:
                downPressed = true;
                player.positionY = 0;
                animation();
                break;
            case 32:
                spacePressed = true;
                shootingAudio.play();
                fireAnimation();
                break;
        }
    }

    function onKeyUp(e)
    {
        switch (e.keyCode)
        {
            case 37:
                leftPressed = false;
                player.positionX = 0;
                player.positionY = 3;
                break;
            case 38:
                upPressed = false;
                player.positionX = 0;
                player.positionY = 2;
                break;
            case 39:
                rightPressed = false;
                player.positionX = 0;
                player.positionY = 1;
                break;
            case 40:
                downPressed = false;
                player.positionX = 0;
                player.positionY = 0;
                break;
            case 32:
                spacePressed = false;
                player.positionX = 0;
                break;
        }
    }

    function movePlayer()
    {

        if (leftPressed && player.col > 0 && player.positionY === 3)
        {
            if (maps[0].map[player.row][player.col - 1] !== 3 && maps[0].map[player.row][player.col - 1] !== 2)
            {
                player.col -= 1;
            }
        }

        if (downPressed && player.row < 21 && player.positionY === 0)
        {
            if (maps[0].map[player.row + 1][player.col] !== 3 && maps[0].map[player.row + 1][player.col] !== 2)
            {
                player.row += 1;
            }

        }

        if (rightPressed && player.col < 21 && player.positionY === 1)
        {
            if (maps[0].map[player.row][player.col + 1] !== 3 && maps[0].map[player.row][player.col + 1] !== 2)
            {
                player.col += 1;
            }
        }

        if (upPressed && player.row > 0 && player.positionY === 2)
        {
            if (maps[0].map[player.row - 1][player.col] !== 3 && maps[0].map[player.row - 1][player.col] !== 2)
            {
                player.row -= 1;
            }
        }

    }

    var numBullets =
        {
            pistol: 3,
            ak47: 10,
            grenade: 1,
            sword: 2
        };

    var pistolBullet = [];


    function drawBullet() {
        if (spacePressed && pistolBullet.length < numBullets.pistol)
        {
            var bullet =
                {
                    col: player.col,
                    row: player.row,
                    position: player.positionY,
                    img: new Image()
                };
            numBullets.pistol--;
            bullet.img.src = "stylesheet.png";
            if (numBullets.pistol > 0) {
                pistolBullet.push(bullet);
            }
        }


        for (var i = 0; pistolBullet[i] !== undefined; i++)
        {
            switch (pistolBullet[i].position)
            {
                case 0:
                    pistolBullet[i].row++;
                    break;
                case 1:
                    pistolBullet[i].col++;
                    break;
                case 2:
                    pistolBullet[i].row--;
                    break;
                case 3:
                    pistolBullet[i].col--;
                    break;
            }

            if (pistolBullet[i].row >= 0 && pistolBullet[i].row < 21)
            {

                if (maps[mapIndex].map[pistolBullet[i].row][pistolBullet[i].col] === 2 || maps[0].map[pistolBullet[i].row][pistolBullet[i].col] === undefined)
                {
                    if (maps[mapIndex].item < maps[0].numOfItems) {
                        maps[mapIndex].map[pistolBullet[i].row][pistolBullet[i].col] = Math.floor(Math.random() * 4 + 5);
                        maps[mapIndex].item++;
                    } else {
                        maps[mapIndex].map[pistolBullet[i].row][pistolBullet[i].col] = Math.floor(Math.random() * 2);

                    }

                    pistolBullet.splice(i, 1);
                    numBullets.pistol++;
                }
            } else
                {
                pistolBullet.splice(i, 1);
                numBullets.pistol++;
                }

        }
    }

    var zombie = function ()
    {
        this.col = Math.floor(Math.random() * 3 + 8);
        this.row = 0;
        this.width = 72;
        this.height = 69;
        this.position = 0;
        this.health = 1;
        this.img = new Image();
        this.img.src = "monster.png";
        this.move = function moveZombie()
        {
            switch (this.position)
            {
                case 0:
                    if (this.row < 21 && maps[mapIndex].map[this.row + 1][this.col] !== 2 && maps[0].map[this.row + 1][this.col] !== 3)
                    {
                        this.row++;
                        setTimeout(function () {this.position = Math.floor(Math.random() * 4);}, 30);
                    }
                    else this.position = Math.floor(Math.random() * 4);
                    break;

                case 1:
                    if (this.row > 0 && maps[mapIndex].map[this.row - 1][this.col] !== 2 && maps[0].map[this.row - 1][this.col] !== 3)
                    {
                        this.row--;
                        setTimeout(function () {this.position = Math.floor(Math.random() * 4);}, 30);
                    }
                    else this.position = Math.floor(Math.random() * 4);

                    break;

                case 3:
                    if (this.col > 0 && maps[mapIndex].map[this.row][this.col - 1] !== 2 && maps[0].map[this.row][this.col - 1] !== 3)
                    {
                        this.col--;
                        setTimeout(function () {this.position = Math.floor(Math.random() * 4);}, 30);
                    }
                    else this.position = Math.floor(Math.random() * 4);

                    break;
                case 2:
                    if (this.col < 21 && maps[mapIndex].map[this.row][this.col + 1] !== 2 && maps[0].map[this.row][this.col + 1] !== 3)
                    {
                        this.col++;
                        setTimeout(function () {this.position = Math.floor(Math.random() * 4);}, 30);
                    }
                    else this.position = Math.floor(Math.random() * 4);

                    break;
            }
        }

    };

    var zombies = [];
    var waitTime = 3;
    var numberOfZombie = 7;


    function moveZombies()
    {
        if (waitTime < 1 && numberOfZombie > 0)
        {

            zombies.push(new zombie());
            numberOfZombie--;
            waitTime = Math.ceil(Math.random() * 50);
        } else
            waitTime--;

        for (var i = 0; zombies[i] !== undefined; i++)
        {
            zombies[i].move();
        }

    }


    function collision()
    {
        for (var j = 0; pistolBullet[j] !== undefined; j++)
        {
            for (var i = 0; zombies[i] !== undefined; i++)
            {

                if (zombies[i].col == pistolBullet[j].col && zombies[i].row == pistolBullet[j].row)
                {
                    //pistolBullet.splice(j, 1);
                    zombies[i].health--;
                    if (zombies[i].health === 0)
                    {
                        zombies.splice(i,1);

                        console.log(numberOfZombie);
                        console.log(zombies.length);
                        explosionAudio.play();
                    }
                }
            }
        }

        for (var i = 0; zombies[i] !== undefined; i++)
        {
            if (zombies[i].col == player.col && zombies[i].row == player.row)
            {
                explosionAudio.play();
                gameStart = false;
                mapIndex = 0;
                gameTitle.style.display = "block";
                startButton.style.display = "block";
                settingButton.style.display = "block";
                scoreButton.style.display = "block";
                gameTitle.style.left = "200px";
                canvas.style.filter = "opacity(50%) blur(10px)";
                gameTitle.innerHTML = "GAME OVER";
                zombies = [];
                numberOfZombie = 7;
                beginAudio.play();
                numOfBricks = 0;
                maps[mapIndex].map[3][10] = 2;
                maps[mapIndex].map[4][7] = 2;
                maps[mapIndex].map[4][8] = 2;
                maps[mapIndex].map[5][12] = 2;
                maps[mapIndex].map[5][15] = 2;
                maps[mapIndex].map[6][8] = 2;
                maps[mapIndex].map[6][10] = 2;
                maps[mapIndex].map[7][4] = 2;
                maps[mapIndex].map[7][6] = 2;
                maps[mapIndex].map[13][9] = 2;
                maps[mapIndex].map[15][15] = 2;
                maps[mapIndex].map[17][6] = 2;
                maps[mapIndex].map[0][8] = 4;
                maps[mapIndex].map[0][9] = 4;
                maps[mapIndex].map[0][7] = 4;
                maps[mapIndex].map[0][6] = 4;
                maps[mapIndex].map[0][10] = 4;
                maps[mapIndex].map[0][15] = 4;
                maps[mapIndex].map[0][11] = 4;
                maps[mapIndex].map[0][12] = 4;
                maps[mapIndex].map[1][8] = 4;
                maps[mapIndex].map[1][9] = 4;
                maps[mapIndex].map[1][7] = 4;
                maps[mapIndex].map[1][6] = 4;
                maps[mapIndex].map[1][10] = 4;
                maps[mapIndex].map[1][11] = 4;
                maps[mapIndex].map[1][12] = 4;
                maps[mapIndex].map[2][8] = 4;
                maps[mapIndex].map[2][9] = 4;
                maps[mapIndex].map[2][7] = 4;
                maps[mapIndex].map[2][6] = 4;
                maps[mapIndex].map[2][10] = 4;

                for (var i = 0; i < 22; i++)
                {
                    for (var j = 0; j < 22; j++)
                    {

                        if (maps[mapIndex].map[i][j] !== 3 && maps[mapIndex].map[i][j] !== 2 && maps[mapIndex].map[i][j] !== 4)
                        {

                            if (numOfBricks <= 60)
                            {
                                maps[mapIndex].map[i][j] = Math.floor(Math.random() * 3);
                                numOfBricks++;
                            }
                            else maps[mapIndex].map[i][j] = Math.floor(Math.random() * 2);
                        }
                    }
                }
                player.col = Math.floor(Math.random() * 19 + 1);
                player.row = 18;
            }
        }
    };

    function updateLevel()
    {
        if (numberOfZombie === 0 && zombies.length === 0)
        {
            numberOfZombie = 10;
            mapIndex = 1;
        }

    }

        update();

        function update()
        {
            if(mapIndex === 1 && zombies.length === 0 & numberOfZombie ===0)
            {
                window.alert("CONGRATULATION YOU WIN !!!");
                gameStart = false;
            }
            updateLevel();
            ctx.clearRect(0, 0, canvas.height, canvas.width);
            for (var i = 0; i < 22; i++)
            {
                for (var j = 0; j < 22; j++)
                {

                    switch (maps[mapIndex].map[i][j])
                    {
                        case 0:
                        case 4:
                            ctx.drawImage(maps[mapIndex].img, 0, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 1:
                            ctx.drawImage(maps[mapIndex].img, 48, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 2:
                            ctx.drawImage(maps[mapIndex].img, 144, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 3:
                            ctx.drawImage(maps[mapIndex].img, 96, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                        case 5:
                            ctx.drawImage(maps[mapIndex].img, 0, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 6:
                            ctx.drawImage(maps[mapIndex].img, 48, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 7:
                            ctx.drawImage(maps[mapIndex].img, 144, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 8:
                            ctx.drawImage(maps[mapIndex].img, 96, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                        case 9:
                            ctx.drawImage(maps[mapIndex].img, 192, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                    }

                }
            }
            if (gameStart)
            {
                movePlayer();
                ctx.drawImage(playerImage, 32 * player.positionX, 35 * player.positionY, 32, 35, 36 * player.col, 34 * player.row, 32, 33);
                drawBullet();
                for (var i = 0; pistolBullet[i] !== undefined; i++)
                {
                    ctx.beginPath();
                    ctx.arc(pistolBullet[i].col * 36 + 10, pistolBullet[i].row * 34 + 10, 2, 0, Math.PI * 2, true);
                    ctx.closePath();
                    ctx.fillStyle = 'red';
                    ctx.fill();
                }
                moveZombies();

                for (i = 0; zombies[i] != undefined; i++)
                {
                    ctx.drawImage(zombies[i].img, 0, 49 * zombies[i].position, 49, 49, zombies[i].col * 36, zombies[i].row * 34, 34, 34);
                }
                collision();
            }
            setTimeout(function () {requestAnimationFrame(update);}, 1000 / 10);
        }

</script>

</body>
</html>