progress
{
    position: relative;
    left: 2px;
    right: 0;
    color: red;
+background-color: red;
}

html
{
    width: 100%;
    height: 100%;
    background-color: #dddddd;
}

img
{
    float: left;
    position: relative;
}

p
{
    left: 5px;
    position: relative;
}

#instructions
{
    position: absolute;
    left: 10px;
    top: 190px;
    font-family: "Comic Sans MS";

}

#score
{
    top: 30px;
    color: red;
    font-size: x-large;
    font-family: "Comic Sans MS";

}

#dialog
{
    width: 300px;
    height: 110px;
    top: 40px;
    left: 2px;
    border: 5px solid saddlebrown;
    color: red;
    background: lightgreen;
    font-size: large;
    font-family: "Comic Sans MS";
    display: none;
    border-radius: 20px;
    position: absolute;
}

#gameWorld
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("Images/bg.jpg");
    background-color: black;

}

#canvas
{
    left: 25%;
    top: 5%;
    border: 1px solid green;
    border-radius: 20px;
    position: relative;
    filter:  opacity(50%) blur(10px);
}

.buttons
{

    height: 80px;
    width: 150px;
    border-radius: 20px;
    border: 5px solid red;
    font-weight: bold;
    color: red;
    font-size: x-large;
    font-family: "Comic Sans MS";
    background-image: url("Images/ground.png");
    left: 50%;
    float: left;
    position: absolute;

}

.buttons:hover
{
    color: saddlebrown;
}

.buttons:active
{
    background-image: url("Images/ground.png");
    box-shadow: 0 10px brown;
    transform: translateY(5px);
}

#start
{
    top: 350px;
}

#scoreButton
{
    top: 450px;
    clear: left;
}

#setting
{
    top: 550px;
    clear: left;
}


#gameTitle
{
    top: 170px;
    left: 35%;
    font-size: 60px;
    text-shadow: 3px 7px green;
    font-weight: bold;
    color: red;
    font-family: "Comic Sans MS";
    position: absolute;
}
