<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Team" content="Gucci_Gang">
    <meta name="author" content="Michael">

    <title>Shooting Game</title>

    <style>

        progress
        {
            position: relative;
            left: 2px;
            right: 0;
            color: red;
            +background-color: red;
        }

        html
        {
            width: 100%;
            height: 100%;
            background-color: #dddddd;
        }
        img
        {
            float: left;
            position: relative;
        }

        p
        {
            left: 5px;
            position: relative;
        }

        #instructions
        {
            position: absolute;
            left: 10px;
            top: 190px;
            font-family: "Comic Sans MS";

        }
        #score
        {
            top: 30px;
            color: red;
            font-size: x-large;
            font-family: "Comic Sans MS";

        }
        #dialog
        {
            width: 300px;
            height: 110px;
            top: 40px;
            left: 2px;
            border: 5px solid saddlebrown;
            color: red;
            background: lightgreen;
            font-size: large;
            font-family: "Comic Sans MS";
            display: none;
            border-radius: 20px;
            position: absolute;
        }
        #gameWorld
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("bg.jpg");

        }
        #canvas
        {
            left: 25%;
            top: 5%;
            border: 5px solid green;
            border-radius: 20px;
            position: relative;
            filter:  opacity(50%) blur(10px);
        }

        .buttons
        {

            height: 80px;
            width: 150px;
            border-radius: 20px;
            border: 5px solid red;
            font-weight: bold;
            color: red;
            font-size: x-large;
            font-family: "Comic Sans MS";
            background-image: url("ground.png");
            left: 43%;
            float: left;
            position: absolute;

        }

        .buttons:hover
        {
            color: saddlebrown;
        }

        .buttons:active
        {
            background-image: url("ground.png");
            box-shadow: 0 10px brown;
            transform: translateY(5px);
        }

        #start
        {
            top: 350px;
        }

        #scoreButton
        {
            top: 450px;
            clear: left;
        }

        #setting
        {
            top: 550px;
            clear: left;
        }

        #gameTitle
        {
            top: 140px;
            left: 29%;
            font-size: 60px;
            text-shadow: 3px 7px green;
            font-weight: bold;
            color: red;
            font-family: "Comic Sans MS";
            position: absolute;

        }

    </style>

</head>
<body>
<div id="gameWorld">
    <div id="score"></div>

    <div id="dialog">

        <img src="Character.png">
        <p id="text"></p>
        <progress id="progress" value="3" max="3"></progress>
    </div>
    <div id="instructions">
       <p>Movement: ↑ → ← ↓</p>
        <p>Shoot: Space</p>
        <p>Objective: It's pretty simple, Kill or be killed !!!</p>

    </div>
    <canvas  id="canvas"></canvas>
    <div id = "gameTitle">CRIMSON INVASION</div>
    <button class = "buttons" id = "start">START</button>
    <button class = "buttons" id = "scoreButton">SCORE</button>
    <button class = "buttons" id = "setting">SETTING</button>

</div>



<script>

    var startButton = document.getElementById("start");
    var scoreButton = document.getElementById("scoreButton");
    var settingButton = document.getElementById("setting");
    var gameTitle = document.getElementById("gameTitle");
    var score = document.getElementById("score");
    var dialog = document.getElementById("dialog");
    var text = document.getElementById("text");
    var health=5;
    text.innerHTML = "Try to kill all these enemies \n";
    var beginAudio = new Audio();
    var brick = new Audio();
    var hitHurt = new Audio();
    var shootingAudio = new Audio();
    var explosionAudio =new Audio();
    brick.src = "brick.wav";
    hitHurt.src = "Hit_Hurt20.wav";
    explosionAudio.src = "explode.mp3";
    var gameStart = false;
    shootingAudio.src = "shooting.mp3";
    beginAudio.src = "begin.mp3";
    beginAudio.play();
    startButton.addEventListener("click", startGame, false);
    function startGame()
    {
        startButton.style.display = "none";
        scoreButton.style.display = "none";
        settingButton.style.display = "none";
        gameTitle.style.display = "none";
        canvas.style.filter = "none";
        dialog.style.display = "block";
        gameStart = true;
        health = 3;
        beginAudio.pause();
        shootingAudio.play();
    }

    var canvas = document.getElementById("canvas");
    canvas.width = 792;
    canvas.height = 748;
    canvas.style.backgroundImage = "url('ground.png')";
    var ctx = canvas.getContext("2d");
    var mapImage = new Image();
    mapImage.src = "stylesheet.png";
    var currentScore = 0;

    var playerImage = new Image();
    playerImage.src = "player.png";
    var player =
        {
            col: Math.floor(Math.random() * 9 + 1),
            row: 8,
            positionX: 0,
            positionY: 2,
            img: playerImage
        };

    var MAP =
        {
            map: [
                [3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3],
                [3, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            ],
            img: mapImage,
            numOfBricks: 0,
            numOfItems: Math.floor(Math.random() * 5),
            item: 0,
            randomMap: function ()
            {
                for (var i = 0; i < 22; i++)
                {
                    for (var j = 0; j < 22; j++)
                    {

                        if (this.map[i][j] !== 3 && this.map[i][j] !== 4 && this.map[i][j] !== 2)
                        {

                            if (this.numOfBricks <= 30)
                            {
                                this.map[i][j] = Math.floor(Math.random() * 3);
                                this.numOfBricks++;
                            }
                            else this.map[i][j] = Math.floor(Math.random() * 2);
                        }
                    }
                }
            }

        };

    var maps = [];
    var MAP1 = Object.create(MAP);
    var MAP2 = Object.create(MAP);
    maps.push(MAP1);
    MAP2.img = new Image();
    MAP2.img.src = "stylesheet2.png";
    var mapIndex = 0;
    maps.push(MAP2);
    maps[mapIndex].randomMap();


    var spacePressed = false;
    var upPressed = false;
    var downPressed = false;
    var leftPressed = false;
    var rightPressed = false;
    window.addEventListener("keydown", onKeyDown, false);
    window.addEventListener("keyup", onKeyUp, false);

    function animation()
    {
        if (player.positionX < 3) player.positionX++;
        else player.positionX = 0
    }


    function fireAnimation()
    {
        if (player.positionX < 8) player.positionX++;
        else player.positionX = 4;
    }

    function onKeyDown(e)
    {
        switch (e.keyCode)
        {
            case 37:
                leftPressed = true;
                animation();
                player.positionY = 3;
                break;
            case 38:
                upPressed = true;
                player.positionY = 2;
                animation();
                break;
            case 39:
                rightPressed = true;
                animation();
                player.positionY = 1;
                break;
            case 40:
                downPressed = true;
                player.positionY = 0;
                animation();
                break;
            case 32:
                spacePressed = true;
                shootingAudio.play();
                fireAnimation();
                break;
        }
    }

    function onKeyUp(e)
    {
        switch (e.keyCode)
        {
            case 37:
                leftPressed = false;
                player.positionX = 0;
                player.positionY = 3;
                break;
            case 38:
                upPressed = false;
                player.positionX = 0;
                player.positionY = 2;
                break;
            case 39:
                rightPressed = false;
                player.positionX = 0;
                player.positionY = 1;
                break;
            case 40:
                downPressed = false;
                player.positionX = 0;
                player.positionY = 0;
                break;
            case 32:
                spacePressed = false;
                player.positionX = 0;
                break;
        }
    }

    function movePlayer()
    {

        if (leftPressed && player.col > 0 && player.positionY === 3)
        {
            if (maps[mapIndex].map[player.row][player.col - 1] !== 3 && maps[mapIndex].map[player.row][player.col - 1] !== 2)
            {
                player.col -= 1;
            }
        }

        if (downPressed && player.row < 21 && player.positionY === 0)
        {
            if (maps[mapIndex].map[player.row + 1][player.col] !== 3 && maps[mapIndex].map[player.row + 1][player.col] !== 2)
            {
                player.row += 1;
            }

        }

        if (rightPressed && player.col < 21 && player.positionY === 1)
        {
            if (maps[mapIndex].map[player.row][player.col + 1] !== 3 && maps[mapIndex].map[player.row][player.col + 1] !== 2)
            {
                player.col += 1;
            }
        }

        if (upPressed && player.row > 0 && player.positionY === 2)
        {
            if (maps[mapIndex].map[player.row - 1][player.col] !== 3 && maps[mapIndex].map[player.row - 1][player.col] !== 2)
            {
                player.row -= 1;
            }
        }



    }

    var numBullets =
        {
            pistol: 3,
            ak47: 5,
            grenade: 4,
            sword: 3
        };

    var currentBullet = [];
    var numOfBullets;
    numOfBullets = numBullets.pistol;


    function drawBullet() {
        if (spacePressed && currentBullet.length < numOfBullets)
        {
            var bullet =
                {
                    col: player.col,
                    row: player.row,
                    position: player.positionY,
                    img: new Image()
                };
            numOfBullets--;
            bullet.img.src = "stylesheet.png";
            if (numOfBullets > 0) {
                currentBullet.push(bullet);
            }
        }


        for (var i = 0; currentBullet[i] !== undefined; i++)
        {
            switch (currentBullet[i].position)
            {
                case 0:
                    currentBullet[i].row++;
                    break;
                case 1:
                    currentBullet[i].col++;
                    break;
                case 2:
                    currentBullet[i].row--;
                    break;
                case 3:
                    currentBullet[i].col--;
                    break;
            }

            if (currentBullet[i].row >= 0 && currentBullet[i].row < 21)
            {

                if (maps[mapIndex].map[currentBullet[i].row][currentBullet[i].col] === 2 || maps[0].map[currentBullet[i].row][currentBullet[i].col] === undefined)
                {
                    brick.play();
                    if (maps[mapIndex].item < maps[0].numOfItems) {
                        maps[mapIndex].map[currentBullet[i].row][currentBullet[i].col] = Math.floor(Math.random() * 4 + 5);
                        maps[mapIndex].item++;
                    } else {
                        maps[mapIndex].map[currentBullet[i].row][currentBullet[i].col] = Math.floor(Math.random() * 2);

                    }

                    currentBullet.splice(i, 1);
                    numOfBullets++;
                }
            } else
                {
                    currentBullet.splice(i, 1);
                    numOfBullets++;
                }

        }
    }

    var zombie = function ()
    {
        this.col = Math.floor(Math.random() * 3 + 8);
        this.row = 0;
        this.width = 72;
        this.height = 69;
        this.position = 0;
        this.health = 1;
        this.img = new Image();
        this.img.src = "monster.png";
        this.move = function moveZombie()
        {
            switch (this.position)
            {
                case 0:
                    if (this.row < 21 && maps[mapIndex].map[this.row + 1][this.col] !== 2 && maps[0].map[this.row + 1][this.col] !== 3)
                    {

                        this.row++;
                        setTimeout(function () {
                            this.position = Math.floor(Math.random() * 4);

                        }, 11);
                    }
                    else   this.position = Math.floor(Math.random() * 4);

                    break;

                case 1:
                    if (this.row > 0 && maps[mapIndex].map[this.row - 1][this.col] !== 2 && maps[0].map[this.row - 1][this.col] !== 3)
                    {

                        this.row--;
                        setTimeout(function () {
                            this.position = Math.floor(Math.random() * 4);

                        }, 11);

                    }
                    else   this.position = Math.floor(Math.random() * 4);


                    break;

                case 3:
                    if (this.col > 0 && maps[mapIndex].map[this.row][this.col - 1] !== 2 && maps[0].map[this.row][this.col - 1] !== 3)
                    {

                        this.col--;
                        //this.position = Math.floor(Math.random() * 4);
                        setTimeout(function () {
                            this.position = Math.floor(Math.random() * 4);

                          }, 11);
                    }
                    else //this.position = Math.floor(Math.random() * 4);
                        this.position = Math.floor(Math.random() * 4);


                    break;
                case 2:
                    if (this.col < 21 && maps[mapIndex].map[this.row][this.col + 1] !== 2 && maps[0].map[this.row][this.col + 1] !== 3)
                    {

                        this.col++;
                        setTimeout(function () {
                            this.position = Math.floor(Math.random() * 4);

                        }, 11);
                    }
                    else this.position = Math.floor(Math.random() * 4);

                    break;

            }
        }

    };

    var zombies = [];
    var waitTime = 3;
    var numberOfZombie = 7;


    function moveZombies()
    {
        if (waitTime < 1 && numberOfZombie > 0)
        {

            zombies.push(new zombie());
            numberOfZombie--;
            waitTime = Math.ceil(Math.random() * 60);
        } else
            waitTime--;

        for (var i = 0; zombies[i] !== undefined; i++)
        {
            zombies[i].move();
        }

    }


    function collision()
    {
        for (var j = 0; currentBullet[j] !== undefined; j++)
        {
            for (var i = 0; zombies[i] !== undefined; i++)
            {

                if (zombies[i].col == currentBullet[j].col && zombies[i].row == currentBullet[j].row)
                {
                    zombies[i].health--;
                    if (zombies[i].health === 0)
                    {
                        currentScore+=10;
                            text.innerHTML = "You kill an enemy \n";
                            setTimeout(function () {
                                text.innerHTML = "Try to kill all these enemies";
                            }, 5000);


                        zombies.splice(i,1);
                        explosionAudio.play();
                    }
                }
            }
        }

        for (var i = 0; zombies[i] !== undefined; i++)
        {
            if (zombies[i].col == player.col && zombies[i].row == player.row)
            {
                health--;
                //text.innerHTML = "you hit by a zombie";
                text.innerHTML = "you hit by an enemy \n";
                hitHurt.play();
                setTimeout(function () {
                    text.innerHTML = "Try to kill all these enemies";
                }, 5000);
            }

                if(health === 0)
                {

                    explosionAudio.play();
                    gameStart = false;
                    mapIndex = 0;
                    gameTitle.style.display = "block";
                    startButton.style.display = "block";
                    settingButton.style.display = "block";
                    scoreButton.style.display = "block";
                    dialog.style.display = "none";
                    gameTitle.style.left = "37%";
                    canvas.style.filter = "opacity(50%) blur(10px)";
                    gameTitle.innerHTML = "GAME OVER";
                    zombies = [];
                    numberOfZombie = 7;
                    currentScore = 0;
                    beginAudio.play();
                    numOfBricks = 20;
                    maps[mapIndex].map[13][9] = 2;
                    maps[mapIndex].map[15][15] = 2;
                    maps[mapIndex].map[17][6] = 2;
                    maps[mapIndex].map[0][8] = 4;
                    maps[mapIndex].map[0][9] = 4;
                    maps[mapIndex].map[0][7] = 4;
                    maps[mapIndex].map[0][6] = 4;
                    maps[mapIndex].map[0][10] = 4;
                    maps[mapIndex].map[0][13] = 4;
                    maps[mapIndex].map[0][11] = 4;
                    maps[mapIndex].map[0][12] = 4;
                    maps[mapIndex].map[1][8] = 4;
                    maps[mapIndex].map[1][9] = 4;
                    maps[mapIndex].map[1][7] = 4;
                    maps[mapIndex].map[1][6] = 4;
                    maps[mapIndex].map[1][10] = 4;
                    maps[mapIndex].map[1][11] = 4;
                    maps[mapIndex].map[1][12] = 4;
                    maps[mapIndex].map[1][13] = 4;
                    maps[mapIndex].map[2][8] = 4;
                    maps[mapIndex].map[2][9] = 4;
                    maps[mapIndex].map[2][7] = 4;
                    maps[mapIndex].map[2][6] = 4;
                    maps[mapIndex].map[2][10] = 4;
                    maps[mapIndex].map[2][11] = 4;
                    maps[mapIndex].map[2][12] = 4;
                    maps[mapIndex].map[3][7] = 4;
                    maps[mapIndex].map[3][9] = 4;
                    maps[mapIndex].map[3][13] = 4;
                    maps[mapIndex].map[4][9] = 4;
                    maps[mapIndex].map[4][6] = 4;
                    maps[mapIndex].map[4][10] = 4;

                    for (var i = 5; i < 22; i++)
                    {
                        for (var j = 0; j < 22; j++)
                        {
                            if(maps[mapIndex].map[i][j] > 4)
                            {
                                maps[mapIndex].map[i][j] = Math.floor(Math.random()*2);
                            }
                            if(maps[mapIndex].map[i][j] === 2)
                            {
                                numOfBricks++;
                            }

                            if (maps[mapIndex].map[i][j] !== 3 && maps[mapIndex].map[i][j] !== 2 && maps[mapIndex].map[i][j] !== 4)
                            {

                                if (numOfBricks <= 40)
                                {
                                    maps[mapIndex].map[i][j] = Math.floor(Math.random() * 3);
                                    numOfBricks++;
                                }
                                else maps[mapIndex].map[i][j] = Math.floor(Math.random() * 2);
                            }
                        }
                    }
                    player.col = Math.floor(Math.random() * 19 + 1);
                    player.row = 18;
                }
            }

    };

    function updateLevel()
    {
        if (numberOfZombie === 0 && zombies.length === 0)
        {
            numberOfZombie = 12;
            text.innerHTML = "Let go to level 2 \n";
            setTimeout(function () {
                text.innerHTML = "Try to kill all these enemies";
            }, 5000);
            health = 3;
            mapIndex = 1;
        }

    }

        update();

        function update()
        {
            if(mapIndex === 1 && zombies.length === 0 & numberOfZombie === 0)
            {
                window.alert("CONGRATULATION YOU WIN !!!");
                gameStart = false;
            }
            updateLevel();
            ctx.clearRect(0, 0, canvas.height, canvas.width);
            for (var i = 0; i < 22; i++)
            {
                for (var j = 0; j < 22; j++)
                {

                    switch (maps[mapIndex].map[i][j])
                    {
                        case 0:
                        case 4:
                            ctx.drawImage(maps[mapIndex].img, 0, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 1:
                            ctx.drawImage(maps[mapIndex].img, 48, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 2:
                            ctx.drawImage(maps[mapIndex].img, 144, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 3:
                            ctx.drawImage(maps[mapIndex].img, 96, 46, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                        case 5:
                            ctx.drawImage(maps[mapIndex].img, 0, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 6:
                            ctx.drawImage(maps[mapIndex].img, 48, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 7:
                            ctx.drawImage(maps[mapIndex].img, 144, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;

                        case 8:
                            ctx.drawImage(maps[mapIndex].img, 96, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                        case 9:
                            ctx.drawImage(maps[mapIndex].img, 192, 0, 48, 46, 36 * j, 34 * i, 36, 34);
                            break;
                    }

                }
            }
            if (gameStart)
            {

                    movePlayer();
                ctx.drawImage(playerImage, 32 * player.positionX, 35 * player.positionY, 32, 35, 36 * player.col, 34 * player.row, 32, 33);

                    moveZombies();
                    for (i = 0; zombies[i] != undefined; i++)
                    {
                        ctx.drawImage(zombies[i].img, 0, 49 * zombies[i].position, 49, 49, zombies[i].col * 36, zombies[i].row * 34, 35, 35);
                    }

                drawBullet();
                for (var i = 0; currentBullet[i] !== undefined; i++)
                {
                    ctx.beginPath();
                    ctx.arc(currentBullet[i].col * 36 + 10, currentBullet[i].row * 34 + 10, 4, 0, Math.PI * 2, true);
                    ctx.closePath();
                    ctx.fillStyle = 'black';
                    ctx.fill();
                }

                collision();
                score.innerHTML = "Score: " + currentScore;
            }

            document.getElementById("progress").value=health;
            setTimeout(function () {requestAnimationFrame(update);}, 1000 / 10);
        }


</script>

</body>
</html>