<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Team" content="Gucci_Gang">
    <meta name="author" content="Michael">
    <title>Shooting Game</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

<div id="gameWorld">

    <div id="score"></div>

    <div id="dialog">

        <img src="Images/Character.png">
        <p id="text"></p>
        <progress id="progress" value="3" max="3"></progress>

    </div>

    <div id="instructions">

        <p>Movement: ↑ → ← ↓</p>
        <p>Shoot: Space</p>
        <p>Pause: P</p>
        <p>Objective: It's pretty simple, Kill or be killed !!!</p>

    </div>

    <canvas  id="canvas"></canvas>
    <div id = "gameTitle">CRIMSON INVASION</div>
    <button class = "buttons" id = "start">START</button>
    <button class = "buttons" id = "scoreButton">SCORE</button>
    <button class = "buttons" id = "setting">SETTING</button>

</div>

<script src="script.js"></script>

</body>

</html>