<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Team" content="Gucci_Gang">
    <meta name="author" content="Michael">

    <title>Shooting Game</title>

    <style>


        #canvas
        {
            border: 3px solid green;
            border-radius: 20px;
            position: absolute;
            filter:  opacity(50%) blur(10px);
        }

        .buttons
        {
            height: 70px;
            width: 150px;
            border-radius: 20px;
            border: 5px solid red;
            font-weight: bold;
            color: red;
            font-size: x-large;
            font-family: "Comic Sans MS";
            background-image: url("ground.png");
            left: 310px;
            float: left;
            position: relative;

        }

        .buttons:hover
        {
            color: saddlebrown;
        }

        .buttons:active
        {
            background-image: url("ground.png");
            box-shadow: 0 10px brown;
            transform: translateY(5px);
        }

        #start
        {
            top: 300px;
        }

        #score
        {
            top: 320px;
            clear: left;
        }

        #setting
        {
            top: 340px;
            clear: left;
        }

        #gameTitle
        {
            top: 200px;
            left: 70px;
            font-size: 60px;
            text-shadow: 3px 7px green;
            font-weight: bold;
            color: red;
            font-family: "Comic Sans MS";
            position: relative;

        }
        #highscore
        {
            margin-top: 800px;
            position: absolute;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

    <canvas  id="canvas"></canvas>
    <div id = "highscore"></div>
    <div id = "gameTitle">CRIMSON INVASION</div>
    <button class = "buttons" id = "start">START</button>
    <button class = "buttons" id = "score">SCORE</button>
    <button class = "buttons" id = "setting">SETTING</button>


<script>

    var startButton = document.getElementById("start");
    var scoreButton = document.getElementById("score");
    var settingButton = document.getElementById("setting");
    var gameTitle = document.getElementById("gameTitle");
    var score = document.getElementById("highscore");
    var highscore = 0;
    score.innerHTML = highscore;
    var beginAudio = new Audio();
    var shootingAudio = new Audio();
    var explosionAudio =new Audio();
    explosionAudio.src = "explode.mp3";
    var gameStart = false;
    shootingAudio.src = "shooting.mp3";
    beginAudio.src = "begin.mp3";
    beginAudio.play();
    startButton.addEventListener("click", startGame, false);


    function startGame()
    {
        startButton.style.display = "none";
        scoreButton.style.display = "none";
        settingButton.style.display = "none";
        gameTitle.style.display = "none";
        canvas.style.filter = "none";
        gameStart = true;
        beginAudio.pause();
        shootingAudio.play();
        player.col = Math.floor(Math.random() * 9 + 1);
        //player.row = 8;
        zombies[i].col = Math.floor(Math.random()*3 + 4);
        zombies[i].row = 0;
        player.row = 8;
    }



            var canvas = document.getElementById("canvas");
            canvas.width = 792;
            canvas.height = 756;
            canvas.style.backgroundImage = "url('ground.png')";
            var ctx = canvas.getContext("2d");


            var mapImage = new Image();
            mapImage.src = "stylesheet.png";

            var playerImage = new Image();
            playerImage.src = "player.png";
            var player =
                {
                    col: Math.floor(Math.random() * 9 + 1),
                    row: 8,
                    positionX: 0,
                    positionY: 2,
                    img: playerImage
                };

            var MAP =
                {
                    map: [
                        [3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3],
                        [3, 0, 0, 0, 4, 4, 4, 0, 0, 0, 3],
                        [3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3],
                        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                        [3, 0, 0, 0, 0, 0, 0, 4, 2, 0, 3],
                        [3, 0, 2, 0, 0, 2, 0, 0, 0, 0, 3],
                        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                        [3, 0, 0, 2, 0, 0, 2, 0, 0, 0, 3],
                        [3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3],
                        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
                        [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    ],
                    img: mapImage,
                    numOfBricks: 0,
                    numOfItems: Math.floor(Math.random() * 2),
                    item: 0,
                    randomMap: function ()
                    {
                        for (var i = 0; i < 11; i++)
                        {
                            for (var j = 0; j < 11; j++)
                            {

                                if (this.map[i][j] !== 3 && this.map[i][j] !== 4 && this.map[i][j] !== 2)
                                {

                                    if (this.numOfBricks <= 35)
                                    {
                                        this.map[i][j] = Math.floor(Math.random() * 3);
                                        this.numOfBricks++;
                                    }
                                    else this.map[i][j] = Math.floor(Math.random() * 2);
                                }
                            }
                        }
                    }

                };

            //var map2 = Object.create(MAP);
            //map2.img = mapImage2;

            var maps = [];
            maps.push(MAP);
            maps[0].randomMap();


            var spacePressed = false;
            var upPressed = false;
            var downPressed = false;
            var leftPressed = false;
            var rightPressed = false;
            window.addEventListener("keydown", onKeyDown, false);
            window.addEventListener("keyup", onKeyUp, false);

            function animation()
            {
                if (player.positionX < 3)
                {
                    player.positionX++;
                } else
                    player.positionX = 0
            }


            function fireAnimation()
            {
                if (player.positionX < 8)
                    player.positionX++;
                else
                    player.positionX = 4;
            }

            function onKeyDown(e)
            {
                switch (e.keyCode)
                {
                    case 37:
                        leftPressed = true;
                        animation();
                        player.positionY = 3;
                        break;
                    case 38:
                        upPressed = true;
                        player.positionY = 2;
                        animation();
                        break;
                    case 39:
                        rightPressed = true;
                        animation();
                        player.positionY = 1;
                        break;
                    case 40:
                        downPressed = true;
                        player.positionY = 0;
                        animation();
                        break;
                    case 32:
                        spacePressed = true;
                        shootingAudio.play();
                        fireAnimation();
                        break;
                }
            }

            function onKeyUp(e) {
                switch (e.keyCode) {
                    case 37:
                        leftPressed = false;
                        player.positionX = 0;
                        player.positionY = 3;
                        break;
                    case 38:
                        upPressed = false;
                        player.positionX = 0;
                        player.positionY = 2;
                        break;
                    case 39:
                        rightPressed = false;
                        player.positionX = 0;
                        player.positionY = 1;
                        break;
                    case 40:
                        downPressed = false;
                        player.positionX = 0;
                        player.positionY = 0;
                        break;
                    case 32:
                        spacePressed = false;
                        player.positionX = 0;
                        break;
                }
            }

            function movePlayer()
            {

                if (leftPressed && player.col > 0 && player.positionY === 3)
                {
                    if (maps[0].map[player.row][player.col - 1] !== 3 && maps[0].map[player.row][player.col - 1] !== 2)
                    {
                        player.col -= 1;
                    }
                }

                if (downPressed && player.row < 9 && player.positionY === 0)
                {
                    if (maps[0].map[player.row + 1][player.col] !== 3 && maps[0].map[player.row + 1][player.col] !== 2)
                    {
                        player.row += 1;
                    }

                }

                if (rightPressed && player.col < 9 && player.positionY === 1)
                {
                    if (maps[0].map[player.row][player.col + 1] !== 3 && maps[0].map[player.row][player.col + 1] !== 2)
                    {
                        player.col += 1;
                    }
                }

                if (upPressed && player.row > 0 && player.positionY === 2)
                {
                    if (maps[0].map[player.row - 1][player.col] !== 3 && maps[0].map[player.row - 1][player.col] !== 2)
                    {
                        player.row -= 1;
                    }
                }

            }

            var numBullets =
                {
                    pistol: 2,
                    ak47: 10,
                    grenade: 1,
                    sword: 2
                };

            var pistolBullet = [];


            function drawBullet() {
                if (spacePressed && pistolBullet.length < numBullets.pistol)
                {
                    var bullet =
                        {
                            col: player.col,
                            row: player.row,
                            position: player.positionY,
                            img: new Image()
                        };
                    numBullets.pistol--;
                    bullet.img.src = "stylesheet.png";
                    if (numBullets.pistol > 0)
                    {
                        pistolBullet.push(bullet);
                    }
                }


                for (var i = 0; pistolBullet[i] !== undefined; i++)
                {
                    switch (pistolBullet[i].position) {
                        case 0:
                            pistolBullet[i].row++;
                            break;
                        case 1:
                            pistolBullet[i].col++;
                            break;
                        case 2:
                            pistolBullet[i].row--;
                            break;
                        case 3:
                            pistolBullet[i].col--;
                            break;
                    }

                    if (pistolBullet[i].row >= 0 && pistolBullet[i].row < 10)
                    {

                        if (maps[0].map[pistolBullet[i].row][pistolBullet[i].col] === 2 || maps[0].map[pistolBullet[i].row][pistolBullet[i].col] === undefined)
                        {
                            if (maps[0].item < maps[0].numOfItems)
                            {
                                maps[0].map[pistolBullet[i].row][pistolBullet[i].col] = Math.floor(Math.random() * 4 + 5);
                                maps[0].item++;
                            } else
                            {
                                maps[0].map[pistolBullet[i].row][pistolBullet[i].col] = Math.floor(Math.random() * 2);

                            }

                            pistolBullet.splice(i, 1);
                            numBullets.pistol++;
                        }
                    } else
                        {
                        pistolBullet.splice(i, 1);
                        numBullets.pistol++;
                        }

                }
            }

            var zombie = function ()
            {
                    this.col = Math.floor(Math.random()*3 + 4);
                 this.row = 0;
                    this.width= 72;
                    this.height= 69;
                    this.position = 0;
                    this.health = 2;
                    this.img= new Image();
                    this.img.src = "monster.png";
                    this.move =  function moveZombie()
                    {
                        for (i = 0; zombies[i] !== undefined; i++)
                        {
                            switch (zombies[i].position)
                            {
                                case 0:
                                    if(zombies[i].row < 11 && maps[0].map[zombies[i].row + 1][zombies[i].col] !== 2 && maps[0].map[zombies[i].row + 1][zombies[i].col] !== 3)
                                    {
                                       zombies[i].row++;
                                       this.position = Math.floor(Math.random() * 4);
                                    }
                                    else this.position = Math.floor(Math.random() * 4) ;
                                    break;

                                case 1:
                                    if(zombies[i].row > 0 && maps[0].map[zombies[i].row - 1][zombies[i].col] !== 2 && maps[0].map[zombies[i].row - 1][zombies[i].col] !== 3)
                                    {
                                        zombies[i].row--;
                                        this.position = Math.floor(Math.random() * 4) ;
                                    }
                                    else this.position = Math.floor(Math.random() * 4) ;

                                    break;

                                case 3:
                                    if(zombies[i].col > 0 && maps[0].map[zombies[i].row][zombies[i].col -1] !== 2 && maps[0].map[zombies[i].row][zombies[i].col - 1] !== 3)
                                    {
                                        zombies[i].col--;
                                        this.position = Math.floor(Math.random() * 4);

                                    }
                                    else this.position = Math.floor(Math.random() * 4) ;

                                    break;
                                case 2:
                                    if(zombies[i].col < 11 && maps[0].map[zombies[i].row][zombies[i].col + 1 ] !== 2 && maps[0].map[zombies[i].row][zombies[i].col + 1] !== 3)
                                    {
                                        zombies[i].col++;
                                        this.position = Math.floor(Math.random() * 4) ;
                                    }
                                    else this.position = Math.floor(Math.random() * 4);

                                    break;
                           }

                        }
                    }

                };

    var zombies = [];
    var waitTime = 30; //Math.ceil(Math.random() * 100);
    zombies[0] = new zombie();
    var numberOfZombie = 10;
   /* if(waitTime < 1)
    {
        if(numberOfZombie > 0)
        {
            zombies.push(new zombie());
            numberOfZombie--;
        }
        //
        waitTime = Math.ceil(Math.random() * 100);
    }else
        waitTime--;*/


function moveZombies()
{
    /*if(waitTime < 1)
    {

            zombies.push(new zombie());
            numberOfZombie--;

        //
        waitTime = Math.ceil(Math.random() * 100);
    }else
        waitTime--;*/

    for(var i=0; zombies[i] !== undefined; i++)
    {
        zombies[i].move();
    }

}


function collision()
{
    for(var j = 0; pistolBullet[j] !== undefined; j++ )
    {
        for (var i = 0; zombies[i] !== undefined; i++)
        {

            if (zombies[i].col == pistolBullet[j].col && zombies[i].row == pistolBullet[j].row)
            {
                zombies[i].health--;
                highscore++;
                /*if(zombies[i].health === 0)
                {

                    zombies.shift();

                    explosionAudio.play();
                }*/
            }
        }
    }

    for (var i = 0; zombies[i] !== undefined; i++)
    {
        if(zombies[i].col == player.col && zombies[i].row == player.row)
        {
            explosionAudio.play();
            gameStart = false;
            //player.positionY = 5;
            gameTitle.style.display = "block";
            startButton.style.display = "block";
            settingButton.style.display = "block";
            scoreButton.style.display = "block";
            canvas.style.filter = "opacity(50%) blur(10px)";
            gameTitle.innerHTML = "GAME OVER";
            console.log("game over");
        }
    }


};

            update();

            function update() {
                ctx.clearRect(0, 0, canvas.height, canvas.width);
                //ctx.save();
                //ctx.translate(90, 90);
                for (var i = 0; i < 11; i++)
                {
                    for (var j = 0; j < 11; j++)
                    {

                        switch (maps[0].map[i][j])
                        {
                            case 0:
                            case 4:
                                ctx.drawImage(maps[0].img, 0, 46, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 1:
                                ctx.drawImage(maps[0].img, 48, 46, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 2:
                                ctx.drawImage(maps[0].img, 144, 46, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 3:
                                ctx.drawImage(maps[0].img, 96, 46, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;
                            case 5:
                                ctx.drawImage(mapImage, 0, 0, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 6:
                                ctx.drawImage(mapImage, 48, 0, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 7:
                                ctx.drawImage(mapImage, 144, 0, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;

                            case 8:
                                ctx.drawImage(mapImage, 96, 0, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;
                            case 9:
                                ctx.drawImage(mapImage, 192, 0, 48, 46, 72 * j, 69 * i, 72, 69);
                                break;
                        }

                    }
                }
                if(gameStart)
                {
                    movePlayer();
                    ctx.drawImage(playerImage, 32 * player.positionX, 35 * player.positionY, 32, 35, 73 * player.col, 69 * player.row, 64, 65);
                    //ctx.drawImage(zombie.img, 25 * 2, 35 * 3, 45, 45, 72 * zombie.col, 69 * zombie.row, 60, 60);
                    drawBullet();

                    for (var i = 0; pistolBullet[i] !== undefined; i++)
                    {
                        ctx.beginPath();
                        ctx.arc(pistolBullet[i].col * 72 + 10, pistolBullet[i].row * 69 + 20, 5, 0, Math.PI * 2, true);
                        ctx.closePath();
                        ctx.fillStyle = 'red';
                        ctx.fill();
                    }

                    moveZombies();


                    for(i=0; zombies[i] != undefined; i++)
                    {
                        ctx.drawImage(zombies[i].img, 0, 49 * zombies[i].position, 49, 49, zombies[i].col * 72, zombies[i].row * 69, 69, 69 );
                    }

                    collision();

                }
                setTimeout(function () {
                    requestAnimationFrame(update);
                }, 1000 / 10);

            }

</script>

</body>
</html>